{"flutter":{"platforms":{"android":{"default":{"projectId":"notestask-26b96","appId":"1:197313727212:android:861d074943238cef91f3c9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"notestask-26b96","configurations":{"android":"1:197313727212:android:861d074943238cef91f3c9","ios":"1:197313727212:ios:a9b0c5260604a45a91f3c9"}}}}}}